Pod::Spec.new do |s|

  s.name         = "LocoFramework"
  s.version      = "1.0.0"
  s.summary      = "This is such a LocoFramework."
  s.description  = "This is some super loco framework."
  s.homepage     = "https://github.com/ptapaniya/LocalFramework"
  s.license      = "MIT"
  s.author       = { "ptapaniya" => "ptapaniya@gmail.com" }
  s.platform     = :ios, "11.0"
  s.source       = { :git => "https://github.com/ptapaniya/LocalFramework.git", :tag => "1.0.0" }
s.source_files = "LocoFramework/**/*"

end
